{
  "name": "givepay/givepay-gateway",
  "license": "GPL-3.0-or-later",
  "autoload": {
    "psr-4": {
      "GivePay\\Gateway\\": "GivePay/Gateway/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^6",
    "phpunit/php-code-coverage": "^5"
  },
  "require": {
      "psr/log": "^1.0",
      "stil/curl-easy": "^1.2",
      "ext-json": "*",
      "ext-curl": "*"
    },
  "description": "A library for interacting with FlatRatePay"
}
