{
  "name": "givepay/FlatRatePay",
  "autoload": {
    "psr-4": {
      "givepay\\FlatRatePay\\": "givepay/FlatRatePay/"
    }
  },
  "require-dev": {
      "phpunit/phpunit": "^7"
  },
  "require": {
      "psr/log": "^1.0",
      "stil/curl-easy": "^1.2",
      "ext-json": "*",
      "ext-curl": "*"
    },
  "description": "A library for interacting with FlatRatePay"
}